Dataset: Cardiotocography AUC: 0.7872 PR: 0.515 AUCPR: 0.5334
Dataset: Ionosphere AUC: 0.7395 PR: 0.6032 AUCPR: 0.7284
Dataset: landsat AUC: 0.366 PR: 0.1913 AUCPR: 0.1621
Dataset: optdigits AUC: 0.5336 PR: 0.0067 AUCPR: 0.0278
Dataset: pendigits AUC: 0.9354 PR: 0.2628 AUCPR: 0.2029
Dataset: PageBlocks AUC: 0.8903 PR: 0.5157 AUCPR: 0.4919
Dataset: speech AUC: 0.4639 PR: 0.0328 AUCPR: 0.0169
Dataset: Waveform AUC: 0.5393 PR: 0.05 AUCPR: 0.0351
Dataset: WPBC AUC: 0.4743 PR: 0.1489 AUCPR: 0.2162
Dataset: Lymphography AUC: 0.9977 PR: 0.8333 AUCPR: 0.9554
Dataset: Pima AUC: 0.6022 PR: 0.4627 AUCPR: 0.4424
Dataset: satellite AUC: 0.5972 PR: 0.4838 AUCPR: 0.5864
Dataset: satimage-2 AUC: 0.9747 PR: 0.8169 AUCPR: 0.8606
Dataset: vowels AUC: 0.5507 PR: 0.1 AUCPR: 0.0568
Dataset: cardio AUC: 0.9286 PR: 0.5966 AUCPR: 0.6013
Dataset: HeartDisease AUC: 0.5491 PR: 0.5 AUCPR: 0.5144
Dataset: mnist AUC: 0.8204 PR: 0.3643 AUCPR: 0.3115
Dataset: musk AUC: 0.8094 PR: 0.0825 AUCPR: 0.0854
Dataset: thyroid AUC: 0.8437 PR: 0.1505 AUCPR: 0.1462
Dataset: Seismic AUC: 0.6516 PR: 0.1706 AUCPR: 0.1187
Dataset: Banknote AUC: 0.5075 PR: 0.4295 AUCPR: 0.5347

Dataset: D1 AUC: 0.4932 PR: 0.5 AUCPR: 0.4267
Dataset: D2 AUC: 0.5 PR: 0.5 AUCPR: 0.572
Dataset: D3 AUC: 0.4258 PR: 0.39 AUCPR: 0.4078
Dataset: D4 AUC: 0.6303 PR: 0.575 AUCPR: 0.6389
Dataset: D5 AUC: 0.642 PR: 0.6 AUCPR: 0.6992
Dataset: D6 AUC: 0.4043 PR: 0.4 AUCPR: 0.4307
Dataset: D7 AUC: 0.6305 PR: 0.5875 AUCPR: 0.6736
Dataset: D8 AUC: 0.6829 PR: 0.6333 AUCPR: 0.7385
Dataset: D9 AUC: 0.4138 PR: 0.35 AUCPR: 0.4146
Dataset: D10 AUC: 0.9143 PR: 0.815 AUCPR: 0.8687
Dataset: D11 AUC: 0.4412 PR: 0.4231 AUCPR: 0.4802
Dataset: D12 AUC: 0.9393 PR: 0.8654 AUCPR: 0.9237

 ----试验人造数据集----


Dataset: D2 AUC: 0.5 PR: 0.5 AUCPR: 0.5637

